SSHD_ENABLED=
SCHEDULER_ENABLED=1

HOST_WEB_PORT=8443
HOST_MAILHOG_PORT=8025
HOST_DB_PORT=35066
HOST_SSHD_PORT=42223
HOST_BROWSER_SYNC=3002
HOST_BROWSER_SYNC_UI=3001

DB_DATABASE=wordpress
DB_USERNAME=developer
DB_PASSWORD=developer

PHP_IDE_CONFIG=serverName=lkm.test
PHP_INI_TEMPLATE=development
PHP_XDEBUG_ENABLED=
# Leave blank on Linux machines!!!
XDEBUG_REMOTE_HOST=

# default values to be replaced to real UID/GID during installation.
# you can set manually these values before running `make install` to prevent replacement
USER_UID=9000
USER_GID=9000
